# WebLoadBalancer

./: WebLoadBalancer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AdditionalCalculations/: 1000solution.txt  5equations.txt  5solution.txt  methodGaussa.cs  methodGaussa.csproj  methodGaussa.sln
WebLoadBalancer/: Program.cs  Startup.cs  WebLoadBalancer.csproj  appsettings.json
WebLoadBalancer/Attributes/: ValidFileExtensionsAttribute.cs
WebLoadBalancer/Controllers/: AccountController.cs  EquationSolConroller.cs  HomeController.cs  LoadBalancerController.cs  UserController.cs  web_userController.cs
WebLoadBalancer/Hubs/: ProgressHub.cs
WebLoadBalancer/Migrations/: 20231023161353_InitialCreate.Designer.cs  20231023161353_InitialCreate.cs  20231105105407_AddSOmeRowsToEquation.Designer.cs  20231105105407_AddSOmeRowsToEquation.cs  ApplicationContextModelSnapshot.cs
WebLoadBalancer/Models/: ApplicationContext.cs  EquationSol.cs  ErrorViewModel.cs  User.cs  WebDbContext.cs  web_user.cs
WebLoadBalancer/Properties/: launchSettings.json
WebLoadBalancer/ViewModels/: EquationSolViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebLoadBalancer/Views/: _ViewImports.cshtml
WebLoadBalancer/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebLoadBalancer/Views/EquationSol/: UploadSystem.cshtml  ViewResults.cshtml
WebLoadBalancer/Views/Home/: Index.cshtml
WebLoadBalancer/Views/Shared/: _Layout.cshtml
WebLoadBalancer/Views/User/: Details.cshtml  Index.cshtml
WebLoadBalancer/Views/web_user/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
